PORT= 5000
MONGO_URL=mongodb+srv://hanan99:1999@cluster.c6jvqna.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=TjlirN+LlWZJXxR1TIgY/CsTTWFJGI9EhTPoQmM9mJB3Z2sa88RCj6R5Zff+33+mWio3Lm8xpguZH3ozy
ff0rAzb6cA9obui2XuLfk6wXKoiIxejoIWAwlXSA4bAMD6mCsSoziUincFsHa0s7xzyx5FLus2w9yYvi+2SrC7abVFjXuYHqWJ6PAtUBYpl/
TysuaIQoI0ZY9Hfi6XKxghVPIakYiP8c+tlmf+a38TscZQjB+s1xEcvONdyjN9SSIdpGQ2Xuw76blO8VcXnIfKtbC15aapRyuC1xQpOYy
WKpwMqOuCYT4asZ5rFYlgAygd3lt8VcucC9B9jfddTB/ojUw==